<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvTotalReceita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Receita: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvTotalDespesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Despesa: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Descrição"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valor"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ações"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnNovoLancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Lançamento" />

    <Button
        android:id="@+id/btnLimparLancamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar Lançamentos" />
</LinearLayout>